#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    behaviors {
        hmr_r: hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 32 33 34 35>;
        };

        hmr_r_2: hmr_r_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 32 33 34 35>;
        };

        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 18 17 19 27 28 29 30 31 36 37 38 39>;
        };

        hmr_l_2: hmr_l_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 27 28 29 30 31 36 37 38 39>;
        };

        hr_lt: hr_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q         &kp W           &kp E                 &kp R                 &kp T        &kp Y        &kp U          &kp I       &kp O  &kp P
&mt LSHIFT A  &kp S           &hr_lt 3 D            &kp F                 &kp G        &kp H        &kp J          &hr_lt 3 K  &kp L  &kp MINUS
&kp Z         &kp X           &kp C                 &kp V                 &kp B        &mkp MB1     &mkp MB2       &kp N       &kp M  &kp COMMA  &kp DOT  &lt 4 SLASH
&kp LWIN      &kp LANGUAGE_2  &mt LEFT_CONTROL TAB  &mt LEFT_SHIFT SPACE  &lt 2 ENTER  &lt 1 SPACE  &kp BACKSPACE  &kp RALT
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8   &kp NUMBER_9       &kp NUMBER_0
&kp ESCAPE    &kp GRAVE     &kp EQUAL     &kp MINUS       &none         &none         &kp SINGLE_QUOTE  &kp BACKSLASH  &kp LEFT_BRACKET   &kp RIGHT_BRACKET
&none         &kp TILDE     &kp PLUS      &kp UNDERSCORE  &none         &mkp MB4      &mkp MB5          &none          &kp DOUBLE_QUOTES  &kp PIPE           &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans        &kp LANG1     &trans        &trans          &trans        &kp DEL       &trans            &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS   &kp LG(LS(S))  &kp LC(MINUS)  &kp LC(EQUAL)  &kp C_VOL_DN  &kp C_VOL_UP
&kp SLASH  &kp N4  &kp N5  &kp N6  &kp MINUS  &none          &kp LEFT       &kp UP         &kp DOWN      &kp RIGHT
&kp N0     &kp N1  &kp N2  &kp N3  &kp DOT    &mkp MB4       &mkp MB5       &none          &kp LG(LEFT)  &kp LG(UP)    &kp LG(DOWN)  &kp LG(RIGHT)
&trans     &trans  &trans  &trans  &trans     &trans         &trans         &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &none   &kp HOME        &kp UP_ARROW    &kp END          &none
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&none   &none   &none   &none   &none    &none   &none           &none           &kp PAGE_UP      &none  &kp PAGE_DOWN  &none
&trans  &trans  &trans  &trans  &trans   &trans  &trans          &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&ccfg C_CPI_DN   &ccfg C_CPI_UP   &ccfg C_ROT_DN    &ccfg C_ROT_UP    &ccfg C_SCALE_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&ccfg C_SDIV_DN  &ccfg C_SDIV_UP  &ccfg C_SCRH_TOG  &ccfg C_SCRV_TOG  &none              &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&ccfg C_SAVE     &ccfg C_RESET    &none             &none             &none              &none         &none           &bootloader   &none         &none         &none  &none
&trans           &trans           &trans            &trans            &trans             &trans        &trans          &trans
            >;
        };
    };
};
