#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q     &kp W               &kp E                 &kp R                 &kp T        &kp Y        &kp U          &kp I     &kp O  &kp P
&kp A     &kp S               &lt 3 D               &kp F                 &kp G        &kp H        &kp J          &lt 3 K   &kp L  &kp SEMICOLON
&kp Z     &kp X               &kp C                 &kp V                 &kp B        &mkp MB1     &mkp MB2       &kp N     &kp M  &kp COMMA      &kp DOT  &lt 4 SLASH
&kp LWIN  &mt LEFT_ALT LANG2  &mt LEFT_CONTROL TAB  &mt LEFT_SHIFT SPACE  &lt 2 ENTER  &lt 1 SPACE  &kp BACKSPACE  &kp RALT
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9       &kp NUMBER_0
&kp ESCAPE    &kp GRAVE       &kp EQUAL     &kp MINUS       &none         &none         &kp SQT       &kp BACKSLASH  &kp LEFT_BRACKET   &kp RIGHT_BRACKET
&none         &kp TILDE       &kp PLUS      &kp UNDERSCORE  &none         &mkp MB4      &mkp MB5      &none          &kp DOUBLE_QUOTES  &kp PIPE           &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans        &kp LANGUAGE_1  &trans        &trans          &trans        &none         &trans        &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT  &kp CARET  &kp AMPERSAND      &kp LC(EQUAL)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &kp TILDE    &kp PLUS  &kp UNDERSCORE  &none        &none      &kp DOUBLE_QUOTES  &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE
&none            &none        &none     &none           &none        &mkp MB4   &mkp MB5           &none          &none                 &none                  &none  &none
&trans           &trans       &trans    &trans          &trans       &trans     &trans             &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&cust_cfg CCFG_CPI_DN   &cust_cfg CCFG_CPI_UP   &cust_cfg CCFG_ROT_DN    &cust_cfg CCFG_ROT_UP    &cust_cfg CCFG_SCALE_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&cust_cfg CCFG_SDIV_DN  &cust_cfg CCFG_SDIV_UP  &cust_cfg CCFG_SCRH_TOG  &cust_cfg CCFG_SCRV_TOG  &none                     &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&cust_cfg CCFG_SAVE     &cust_cfg CCFG_RESET    &none                    &none                    &none                     &none         &none           &bootloader   &none         &none         &none  &none
&trans                  &trans                  &trans                   &trans                   &trans                    &trans        &trans          &trans
            >;
        };
    };
};
